01.Adrar
02.Chlef
03.Laghouat
04.Oum_El_Bouaghi
05.Batna
06.Bejaia
07.Biskra
08.Bechar
09.Blida
10.Bouira
11.Tamanrasset
12.Tebessa
13.Tlemcen
14.Tiaret
15.Tizi_Ouzou
16.Alger
17.Djelfa
18.Djijel
19.Setif
20.Saida
21.Skikda
22.Sidi_Bel_Abbes
23.Annaba
24.Guelma
25.Constantine
26.Medea
27.Mostaganem
28.M_Sila
29.Mascara
30.Ouargla
31.Oran
32.El_Bayadh
33.Illizi
34.Bordj_Bou_Arreridj
35.Boumerdes
36.El_Tarf
37.Tindouf
38.Tissemsilt
39.El_Oued
40.Khenchela
41.Souk_Ahras
42.Tipaza
43.Mila
44.Ain_Defla
45.Naama
46.Ain_Temouchent
47.Ghardaia
48.Relizane
49.Timimoune
50.Bordj_Badji_Mokhtar
51.Ouled_Djellal
52.Beni_Abbes
53.In_Salah
54.In_Guezzam
55.Touggourt
56.Djanet
57.El_Megaier
58.El_Meniaa